<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="747.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labb3.HelloController">
   <left>
      <Pane prefHeight="432.0" prefWidth="745.0" style="-fx-background-color: f4f6f6;" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvas" height="429.0" layoutX="1.0" layoutY="2.0" onMouseClicked="#onCanvasClicked" width="737.0" />
         </children>
      </Pane>
   </left>
   <top>
      <VBox prefHeight="72.0" prefWidth="747.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#actionExit" text="Exit" />
                    <MenuItem fx:id="save" mnemonicParsing="false" onAction="#onSave" text="Save" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="55.0" prefWidth="747.0">
               <children>
                  <Button fx:id="rectangleId" graphicTextGap="10.0" mnemonicParsing="false" onAction="#actionRectangle" text="Rectangle">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="circleId" mnemonicParsing="false" onAction="#onCircleClick" text="Circle">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="ChangeColor" mnemonicParsing="false" onAction="#OnChangeColor" text="Change color">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="pointer" mnemonicParsing="false" onAction="#onPointSelection" prefHeight="27.0" prefWidth="89.0" text="Pointer">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Button>
                  <Pane prefHeight="47.0" prefWidth="56.0">
                     <children>
                        <Button fx:id="ChangeSizeID" layoutY="-2.0" mnemonicParsing="false" onAction="#onChangeSize" prefHeight="32.0" prefWidth="60.0" text="Change Size" />
                     </children></Pane>
                  <ColorPicker fx:id="colorPick">
                     <value>
                        <Color red="0.17105263471603394" green="0.16471734642982483" blue="0.16471734642982483" />
                     </value></ColorPicker>
                  <TextField fx:id="brushSize" prefHeight="25.0" prefWidth="48.0" promptText="Size" />
                  <Pane prefHeight="47.0" prefWidth="74.0">
                     <children>
                        <CheckBox fx:id="selector" layoutX="1.0" layoutY="6.0" mnemonicParsing="false" onAction="#onSelectorAction" text="Selector" />
                     </children></Pane>
                  <Button fx:id="undoButton" mnemonicParsing="false" onAction="#undoAction" prefHeight="25.0" prefWidth="56.0" text="UNDO" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
